{
  "name": "browsersugar",
  "version": "0.0.0",
  "description": "A simple mix-in with common interface components",
  "scripts": {
    "test": "mocha",
    "start": "gulp && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/standardpixel/samesies.git"
  },
  "keywords": [
    "interface",
    "client",
    "server"
  ],
  "author": "eric@standardpixel.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/standardpixel/samesies/issues"
  },
  "homepage": "https://github.com/standardpixel/browsersugar",
  "dependencies": {
    "gulp": "~3.8.10",
    "gulp-watch": "~3.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-copy": "0.0.2",
    "gulp-jshint": "~1.9.0",
    "gulp-uglify": "~1.0.2",
    "gulp-sourcemaps": "~1.3.0",
    "jshint-stylish": "~1.0.0",
    "gulp-wrap-amd": "~0.4.0",
    "assert": "~1.3.0",
    "mocha": "~2.1.0",
    "gulp-wrap-commonjs": "~0.1.13",
    "gulp-wrap": "~0.9.0"
  }
}
